{
  "name": "Members",
  "jwt": {
    "secret": "18a22542824be2c3c248e3617c39ce2d0dcb8fe297cbb970b01feb0dec39c6ce"
  },
  "db": {
    "host": "database-1.cwtvfygwmb2y.ap-southeast-2.rds.amazonaws.com",
    "user": "admin",
    "password": "1q2w3e4r",
    "port": "3306",
    "database": "management"
  }
}
